PORT=5000
NODE_ENV=development
#MONGO_URI=mongodb://admin:secret@localhost:27017
#MONGO_URI=mongodb+srv://aliraza644178_db_user:9yaYXgpBREU9tSlr@welfare-org-cluster.ynfw2ct.mongodb.net/welfare_org?retryWrites=true&w=majority&appName=welfare-org-cluster
MONGO_URI=mongodb+srv://aliraza644178_db_user:9yaYXgpBREU9tSlr@welfare-org-cluster.ynfw2ct.mongodb.net/?appName=welfare-org-cluster
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
CLOUDINARY_CLOUD_NAME=dw1wyv1on
CLOUDINARY_API_KEY=589212269661344
CLOUDINARY_API_SECRET=Bls0HqgaDS_kUdyEthtE-rzYekQ
STRIPE_SECRET_KEY=sk_test_YOUR_SECRET_KEY_HERE
STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_PUBLISHABLE_KEY_HERE
MEEZAN_RETURN_URL=http://google.com #for now will replace with the live url of website donation success page